# DO NOT UPDATE THIS FILE WITH YOU VALUES!
# Copy this file into .env.local file and change the values for local development
PGHOST=yoursupabasehost
PGUSER=postgres
PGPASSWORD=yoursupabasedbpass
PGDATABASE=postgres